<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateProjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_create_project">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_marginStart="@dimen/dp_21"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_projects"
            android:layout_marginStart="@dimen/dp_13"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_add_project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:hint="@string/add_a_project_title"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_project"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_color"
        android:textColor="@color/backgroundBottomNav"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/et_add_project_title"
        app:layout_constraintStart_toStartOf="@id/et_add_project_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>